<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/login.css">
</head>
<body>
    
    <a href="index.html" class="backWrapper">
    
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></svg>
      
        <p>برگشت</p>

    </a >

    <div class="auth-container">

        <p class="seenama">Seenama</p>

        <div class="auth-box">

            <h1>ورود</h1>

            <form id="loginForm">

                <input type="text" id="username" placeholder="نام كاربري">

                <input type="password" id="password" placeholder="رمز عبور">

                <button type="submit">ورود</button>

            </form>

            <p>
                حساب كاربري نداريد؟
                <a href="register.html">ثبت نام</a>
            </p>

        </div>

    </div>

    <script src="Js/auth.js"></script>
    <script src="Js/login.js"></script>

</body>
</html>